In [84]:
import pandas as pd

In [94]:
df = pd.read_csv("dirtydata.csv")
df.drop(columns=['Date'], inplace=True)

In [95]:
print(df)

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127    -300.0
6         60    110       136     374.0
7        450    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    100       120     250.7
13        60    106       128     345.3
14        60    104       132     379.3
15        60     98       123     275.0
16        60     98       120     215.2
17        60    100       120     300.0
18        45     90       112       NaN
19        60    103       123     323.0
20        45     97       125     243.0
21        60    108       131     364.2
22        45    100       119     282.0
23        60    130       101     300.0
24        45    105       132     246.0
25        60    102       126     334.5
26        60    100       120     250.0
27        60     92       118     241.0
28        60    103       132       NaN
29        60    100       132    -280.0
30        60    102       129     380.3
31        60     92       115     243.0

In [91]:
# ###for col in df.columns:
#     if df[col].dtype == 'object':
#         # Convert the column to string type and then strip whitespaces
#         df[col] = df[col].astype(str).str.strip()
        
#         # Convert to datetime with errors='coerce'
#         df[col] = pd.to_datetime(df[col], format='%Y/%m/%d', errors='coerce')

In [97]:
df

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127    -300.0
6         60    110       136     374.0
7        450    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    100       120     250.7
13        60    106       128     345.3
14        60    104       132     379.3
15        60     98       123     275.0
16        60     98       120     215.2
17        60    100       120     300.0
18        45     90       112       NaN
19        60    103       123     323.0
20        45     97       125     243.0
21        60    108       131     364.2
22        45    100       119     282.0
23        60    130       101     300.0
24        45    105       132     246.0
25        60    102       126     334.5
26        60    100       120     250.0
27        60     92       118     241.0
28        60    103       132       NaN
29        60    100       132    -280.0
30        60    102       129     380.3
31        60     92       115     243.0

In [98]:
df.isnull()

    Duration  Pulse  Maxpulse  Calories
0      False  False     False     False
1      False  False     False     False
2      False  False     False     False
3      False  False     False     False
4      False  False     False     False
5      False  False     False     False
6      False  False     False     False
7      False  False     False     False
8      False  False     False     False
9      False  False     False     False
10     False  False     False     False
11     False  False     False     False
12     False  False     False     False
13     False  False     False     False
14     False  False     False     False
15     False  False     False     False
16     False  False     False     False
17     False  False     False     False
18     False  False     False      True
19     False  False     False     False
20     False  False     False     False
21     False  False     False     False
22     False  False     False     False
23     False  False     False     False
24     False  False     False     False
25     False  False     False     False
26     False  False     False     False
27     False  False     False     False
28     False  False     False      True
29     False  False     False     False
30     False  False     False     False
31     False  False     False     False

In [99]:
df.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [100]:
print(df['Calories'])

0     409.1
1     479.0
2     340.0
3     282.4
4     406.0
5    -300.0
6     374.0
7     253.3
8     195.1
9     269.0
10    329.3
11    250.7
12    250.7
13    345.3
14    379.3
15    275.0
16    215.2
17    300.0
18      NaN
19    323.0
20    243.0
21    364.2
22    282.0
23    300.0
24    246.0
25    334.5
26    250.0
27    241.0
28      NaN
29   -280.0
30    380.3
31    243.0
Name: Calories, dtype: float64

In [101]:
df['Calories'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 32 entries, 0 to 31
Series name: Calories
Non-Null Count  Dtype
--------------  -----
30 non-null     float64
dtypes: float64(1)
memory usage: 388.0 bytes

In [102]:
x= df['Calories'].mean()

In [103]:
df["Calories"].fillna(x , inplace = True)

C:\Users\arana\AppData\Local\Temp\ipykernel_14128\1095790331.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Calories"].fillna(x , inplace = True)

In [104]:
df

    Duration  Pulse  Maxpulse    Calories
0         60    110       130  409.100000
1         60    117       145  479.000000
2         60    103       135  340.000000
3         45    109       175  282.400000
4         45    117       148  406.000000
5         60    102       127 -300.000000
6         60    110       136  374.000000
7        450    104       134  253.300000
8         30    109       133  195.100000
9         60     98       124  269.000000
10        60    103       147  329.300000
11        60    100       120  250.700000
12        60    100       120  250.700000
13        60    106       128  345.300000
14        60    104       132  379.300000
15        60     98       123  275.000000
16        60     98       120  215.200000
17        60    100       120  300.000000
18        45     90       112  266.013333
19        60    103       123  323.000000
20        45     97       125  243.000000
21        60    108       131  364.200000
22        45    100       119  282.000000
23        60    130       101  300.000000
24        45    105       132  246.000000
25        60    102       126  334.500000
26        60    100       120  250.000000
27        60     92       118  241.000000
28        60    103       132  266.013333
29        60    100       132 -280.000000
30        60    102       129  380.300000
31        60     92       115  243.000000

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Pulse     32 non-null     int64
 2   Maxpulse  32 non-null     int64
 3   Calories  32 non-null     float64
dtypes: float64(1), int64(3)
memory usage: 1.1 KB

In [106]:
print(df)

    Duration  Pulse  Maxpulse    Calories
0         60    110       130  409.100000
1         60    117       145  479.000000
2         60    103       135  340.000000
3         45    109       175  282.400000
4         45    117       148  406.000000
5         60    102       127 -300.000000
6         60    110       136  374.000000
7        450    104       134  253.300000
8         30    109       133  195.100000
9         60     98       124  269.000000
10        60    103       147  329.300000
11        60    100       120  250.700000
12        60    100       120  250.700000
13        60    106       128  345.300000
14        60    104       132  379.300000
15        60     98       123  275.000000
16        60     98       120  215.200000
17        60    100       120  300.000000
18        45     90       112  266.013333
19        60    103       123  323.000000
20        45     97       125  243.000000
21        60    108       131  364.200000
22        45    100       119  282.000000
23        60    130       101  300.000000
24        45    105       132  246.000000
25        60    102       126  334.500000
26        60    100       120  250.000000
27        60     92       118  241.000000
28        60    103       132  266.013333
29        60    100       132 -280.000000
30        60    102       129  380.300000
31        60     92       115  243.000000

In [108]:
print(df['Calories'].info())

<class 'pandas.core.series.Series'>
RangeIndex: 32 entries, 0 to 31
Series name: Calories
Non-Null Count  Dtype
--------------  -----
32 non-null     float64
dtypes: float64(1)
memory usage: 388.0 bytes
None

In [109]:
df['Calories'] = df['Calories'].abs()

In [110]:
print(df['Calories'])

0     409.100000
1     479.000000
2     340.000000
3     282.400000
4     406.000000
5     300.000000
6     374.000000
7     253.300000
8     195.100000
9     269.000000
10    329.300000
11    250.700000
12    250.700000
13    345.300000
14    379.300000
15    275.000000
16    215.200000
17    300.000000
18    266.013333
19    323.000000
20    243.000000
21    364.200000
22    282.000000
23    300.000000
24    246.000000
25    334.500000
26    250.000000
27    241.000000
28    266.013333
29    280.000000
30    380.300000
31    243.000000
Name: Calories, dtype: float64

In [111]:
print(df)

    Duration  Pulse  Maxpulse    Calories
0         60    110       130  409.100000
1         60    117       145  479.000000
2         60    103       135  340.000000
3         45    109       175  282.400000
4         45    117       148  406.000000
5         60    102       127  300.000000
6         60    110       136  374.000000
7        450    104       134  253.300000
8         30    109       133  195.100000
9         60     98       124  269.000000
10        60    103       147  329.300000
11        60    100       120  250.700000
12        60    100       120  250.700000
13        60    106       128  345.300000
14        60    104       132  379.300000
15        60     98       123  275.000000
16        60     98       120  215.200000
17        60    100       120  300.000000
18        45     90       112  266.013333
19        60    103       123  323.000000
20        45     97       125  243.000000
21        60    108       131  364.200000
22        45    100       119  282.000000
23        60    130       101  300.000000
24        45    105       132  246.000000
25        60    102       126  334.500000
26        60    100       120  250.000000
27        60     92       118  241.000000
28        60    103       132  266.013333
29        60    100       132  280.000000
30        60    102       129  380.300000
31        60     92       115  243.000000

In [112]:
df = pd.DataFrame(df['Calories'],df["Calories"].info())

<class 'pandas.core.series.Series'>
RangeIndex: 32 entries, 0 to 31
Series name: Calories
Non-Null Count  Dtype
--------------  -----
32 non-null     float64
dtypes: float64(1)
memory usage: 388.0 bytes

In [113]:
df.dtypes

Calories    float64
dtype: object

In [114]:
print(df)

      Calories
0   409.100000
1   479.000000
2   340.000000
3   282.400000
4   406.000000
5   300.000000
6   374.000000
7   253.300000
8   195.100000
9   269.000000
10  329.300000
11  250.700000
12  250.700000
13  345.300000
14  379.300000
15  275.000000
16  215.200000
17  300.000000
18  266.013333
19  323.000000
20  243.000000
21  364.200000
22  282.000000
23  300.000000
24  246.000000
25  334.500000
26  250.000000
27  241.000000
28  266.013333
29  280.000000
30  380.300000
31  243.000000

In [115]:
df.describe()

         Calories
count   32.000000
mean   302.263333
std     64.543509
min    195.100000
25%    250.700000
50%    282.200000
75%    341.325000
max    479.000000